"Phylum"	"Species"	"Habitat"	"AQP1-like"	"AQP3-like"	"AQP8-like"	"AQP11-like"
"Arthropoda"	"AAEG1"	"Aquatic"	6	0	0	1
"Arthropoda"	"AAME1"	"Terrestrial"	0	1	0	0
"Arthropoda"	"AAMP1"	"Aquatic"	7	3	0	1
"Arthropoda"	"AASP1"	"Terrestrial"	8	1	0	0
"Arthropoda"	"AAST1"	"Aquatic"	2	1	0	2
"Arthropoda"	"ABRU1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"ACER1"	"Terrestrial"	5	1	0	1
"Arthropoda"	"ACHA1"	"Terrestrial"	3	0	0	1
"Arthropoda"	"ACOL1"	"Terrestrial"	1	7	0	1
"Arthropoda"	"ADEN1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"AEMA1"	"Aquatic"	2	4	0	0
"Arthropoda"	"AFOR1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"AGAM2"	"Aquatic"	8	0	0	1
"Arthropoda"	"AGIR1"	"Terrestrial"	8	1	0	2
"Arthropoda"	"AGRA1"	"Terrestrial"	12	1	0	2
"Arthropoda"	"AINS1"	"Aquatic"	4	0	0	0
"Arthropoda"	"AJAP1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"AMAR1"	"Aquatic"	4	2	0	2
"Arthropoda"	"AMEL3"	"Terrestrial"	5	0	0	1
"Arthropoda"	"AMER1"	"Aquatic"	8	0	0	1
"Arthropoda"	"ANAS1"	"Terrestrial"	1	1	0	1
"Arthropoda"	"ANEO1"	"Terrestrial"	1	4	0	1
"Arthropoda"	"ANIN1"	"Aquatic"	1	2	0	0
"Arthropoda"	"AORN1"	"Terrestrial"	7	2	0	1
"Arthropoda"	"APIS2"	"Terrestrial"	4	0	0	1
"Arthropoda"	"APOL1"	"Terrestrial"	2	4	0	1
"Arthropoda"	"ARAQ1"	"Aquatic"	4	2	0	1
"Arthropoda"	"ARCH1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"AROY1"	"Aquatic"	3	4	0	2
"Arthropoda"	"ASAL1"	"Aquatic"	2	0	0	1
"Arthropoda"	"ASIA1"	"Aquatic"	3	3	0	1
"Arthropoda"	"AVUL2"	"Terrestrial"	3	1	0	1
"Arthropoda"	"BAET1"	"Aquatic"	7	0	0	0
"Arthropoda"	"BATR1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"BCOP1"	"Terrestrial"	6	0	0	2
"Arthropoda"	"BGER4"	"Terrestrial"	5	0	0	1
"Arthropoda"	"BGRA1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"BHYE1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"BLEC1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"BLIN1"	"Aquatic"	2	1	0	1
"Arthropoda"	"BMOR1"	"Terrestrial"	6	0	0	0
"Arthropoda"	"BWIT1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"CANO1"	"Terrestrial"	7	1	0	2
"Arthropoda"	"CBEC1"	"Terrestrial"	1	4	0	1
"Arthropoda"	"CBOL1"	"Aquatic"	4	1	0	1
"Arthropoda"	"CCEL1"	"Terrestrial"	6	3	0	1
"Arthropoda"	"CCFQ1"	"Aquatic"	2	4	0	1
"Arthropoda"	"CCOR1"	"Aquatic"	5	0	0	1
"Arthropoda"	"CDIP1"	"Aquatic"	5	3	0	2
"Arthropoda"	"CFEL1"	"Terrestrial"	8	0	0	1
"Arthropoda"	"CFIN1"	"Aquatic"	6	6	0	4
"Arthropoda"	"CFLA1"	"Terrestrial"	6	1	0	1
"Arthropoda"	"CGAL1"	"Terrestrial"	3	0	0	1
"Arthropoda"	"CGEL1"	"Terrestrial"	6	3	0	2
"Arthropoda"	"CHIS1"	"Aquatic"	2	2	0	0
"Arthropoda"	"CHOR1"	"Terrestrial"	8	1	0	2
"Arthropoda"	"CIOA1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"CISR1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"CJAP1"	"Aquatic"	4	0	0	1
"Arthropoda"	"CLEC1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"CNIP1"	"Terrestrial"	8	0	0	1
"Arthropoda"	"CQUA2"	"Aquatic"	3	1	0	2
"Arthropoda"	"CRAS1"	"Terrestrial"	3	1	0	0
"Arthropoda"	"CROT1"	"Aquatic"	17	7	0	3
"Arthropoda"	"CRYP1"	"Terrestrial"	3	4	0	2
"Arthropoda"	"CSCU1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"CSEC1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"CSEG1"	"Terrestrial"	3	4	0	2
"Arthropoda"	"CSIM1"	"Aquatic"	5	0	0	1
"Arthropoda"	"CTAS1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"CVIR1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"CVUL1"	"Terrestrial"	10	0	0	1
"Arthropoda"	"CYLI1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"DAMO1"	"Terrestrial"	6	3	0	1
"Arthropoda"	"DAMP1"	"Terrestrial"	5	3	0	0
"Arthropoda"	"DAND1"	"Terrestrial"	0	3	0	0
"Arthropoda"	"DGAL1"	"Terrestrial"	1	2	0	1
"Arthropoda"	"DMAG1"	"Aquatic"	4	8	0	1
"Arthropoda"	"DMEL1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"DPLE1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"DPSE1"	"Terrestrial"	7	0	0	2
"Arthropoda"	"DPTE1"	"Terrestrial"	1	5	0	0
"Arthropoda"	"DTIN1"	"Terrestrial"	6	10	0	2
"Arthropoda"	"EAFF1"	"Aquatic"	4	5	0	3
"Arthropoda"	"EBRI1"	"Terrestrial"	6	1	0	1
"Arthropoda"	"EHIA1"	"Aquatic"	6	0	0	1
"Arthropoda"	"ELEO1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"ENOR1"	"Aquatic"	2	3	0	1
"Arthropoda"	"EOCY1"	"Aquatic"	3	4	0	1
"Arthropoda"	"ESER1"	"Aquatic"	3	5	0	4
"Arthropoda"	"ETAI1"	"Terrestrial"	3	2	0	0
"Arthropoda"	"ETAK1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"ETIC1"	"Aquatic"	3	3	0	1
"Arthropoda"	"EULI1"	"Aquatic"	1	2	0	2
"Arthropoda"	"EZAR1"	"Terrestrial"	3	5	0	1
"Arthropoda"	"FARI1"	"Terrestrial"	6	0	0	0
"Arthropoda"	"FAUR1"	"Terrestrial"	2	0	0	1
"Arthropoda"	"FCAN1"	"Terrestrial"	13	2	0	3
"Arthropoda"	"FDEP1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"FLAV1"	"Aquatic"	2	0	0	1
"Arthropoda"	"FMAR1"	"Terrestrial"	6	7	0	0
"Arthropoda"	"GALE2"	"Terrestrial"	1	2	0	0
"Arthropoda"	"GBUE1"	"Aquatic"	6	0	0	1
"Arthropoda"	"GFRO1"	"Aquatic"	2	1	0	1
"Arthropoda"	"GLAT1"	"Terrestrial"	3	0	0	0
"Arthropoda"	"GLOC1"	"Aquatic"	4	1	0	1
"Arthropoda"	"GLOM1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"GMAR2"	"Aquatic"	3	0	0	1
"Arthropoda"	"GMIN1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"GOCC1"	"Terrestrial"	2	2	0	1
"Arthropoda"	"GRYL1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"GYMN1"	"Terrestrial"	2	3	0	2
"Arthropoda"	"HANS2"	"Terrestrial"	4	2	0	1
"Arthropoda"	"HAZT1"	"Aquatic"	5	1	0	1
"Arthropoda"	"HBRE1"	"Terrestrial"	7	1	0	2
"Arthropoda"	"HEXC1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"HFOR1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"HGAB1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"HGIB1"	"Terrestrial"	2	8	0	0
"Arthropoda"	"HHOL1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"HILL1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"HINC1"	"Aquatic"	4	1	0	2
"Arthropoda"	"HMAC1"	"Aquatic"	1	1	0	1
"Arthropoda"	"HMUL1"	"Terrestrial"	3	2	0	0
"Arthropoda"	"HNIV1"	"Terrestrial"	9	4	0	1
"Arthropoda"	"HREM1"	"Terrestrial"	2	4	0	1
"Arthropoda"	"HRUF1"	"Terrestrial"	2	6	0	1
"Arthropoda"	"HSUB1"	"Aquatic"	4	1	0	4
"Arthropoda"	"HTHE1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"HUST1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"HYDR1"	"Terrestrial"	5	0	0	2
"Arthropoda"	"ICRA1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"INOD1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"ISCA1"	"Terrestrial"	2	4	0	2
"Arthropoda"	"ISEN1"	"Aquatic"	10	1	0	1
"Arthropoda"	"KACA1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"KHIB1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"LCRY1"	"Aquatic"	3	1	0	1
"Arthropoda"	"LCYP1"	"Aquatic"	5	2	0	1
"Arthropoda"	"LDEL1"	"Terrestrial"	4	12	0	1
"Arthropoda"	"LDES1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"LEPI1"	"Terrestrial"	5	0	0	2
"Arthropoda"	"LINC1"	"Aquatic"	2	0	0	0
"Arthropoda"	"LIPO1"	"Terrestrial"	6	1	0	0
"Arthropoda"	"LLUC1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"LMIG1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"LPOL1"	"Aquatic"	11	7	0	2
"Arthropoda"	"LTHA1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"LYNC1"	"Aquatic"	1	2	0	1
"Arthropoda"	"MACR1"	"Aquatic"	1	5	0	0
"Arthropoda"	"MAME1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"MENN1"	"Terrestrial"	1	1	0	1
"Arthropoda"	"MFUL1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"MGAL1"	"Terrestrial"	8	0	0	1
"Arthropoda"	"MGER1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"MGIG1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"MGUI1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"MGUT1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"MHRA1"	"Terrestrial"	8	1	0	1
"Arthropoda"	"MLEI1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"MNIP1"	"Aquatic"	2	2	0	1
"Arthropoda"	"MNOR1"	"Aquatic"	3	2	0	2
"Arthropoda"	"MOIN1"	"Aquatic"	3	2	0	0
"Arthropoda"	"MWIL1"	"Aquatic"	4	5	0	1
"Arthropoda"	"NADI1"	"Terrestrial"	8	1	0	1
"Arthropoda"	"NARA1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"NBIP1"	"Aquatic"	2	1	0	1
"Arthropoda"	"NDEG1"	"Terrestrial"	3	0	0	1
"Arthropoda"	"NDUB1"	"Terrestrial"	4	5	0	1
"Arthropoda"	"NELO1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"NFUL1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"NGRA1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"NICO1"	"Terrestrial"	5	4	0	0
"Arthropoda"	"NLUG1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"NMOL1"	"Aquatic"	2	4	0	1
"Arthropoda"	"NOVA1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"NPAL1"	"Terrestrial"	2	10	0	0
"Arthropoda"	"NVIT1"	"Terrestrial"	2	0	0	0
"Arthropoda"	"NYGR1"	"Aquatic"	2	1	0	1
"Arthropoda"	"OCHY1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"OCIN1"	"Terrestrial"	8	1	0	2
"Arthropoda"	"OECO1"	"Terrestrial"	3	3	0	2
"Arthropoda"	"OJAP1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"OPIL1"	"Aquatic"	2	6	0	1
"Arthropoda"	"OPOP1"	"Terrestrial"	4	2	0	0
"Arthropoda"	"OPSP1"	"Terrestrial"	0	3	0	0
"Arthropoda"	"ORAT1"	"Aquatic"	2	1	0	1
"Arthropoda"	"OROS1"	"Terrestrial"	3	4	0	0
"Arthropoda"	"ORSO1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"ORUB1"	"Aquatic"	4	4	0	1
"Arthropoda"	"OTAU1"	"Terrestrial"	10	0	0	1
"Arthropoda"	"PALB1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"PAME3"	"Terrestrial"	5	0	0	1
"Arthropoda"	"PAPA1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"PAPE1"	"Terrestrial"	3	3	0	2
"Arthropoda"	"PAPL1"	"Aquatic"	4	1	0	1
"Arthropoda"	"PARA1"	"Aquatic"	3	4	0	1
"Arthropoda"	"PBAE1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"PCIT1"	"Terrestrial"	1	5	0	1
"Arthropoda"	"PCOM1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"PELL1"	"Terrestrial"	3	5	0	1
"Arthropoda"	"PEUR1"	"Terrestrial"	9	0	0	1
"Arthropoda"	"PFEM1"	"Aquatic"	2	2	0	1
"Arthropoda"	"PFLA1"	"Aquatic"	2	2	0	0
"Arthropoda"	"PGER1"	"Terrestrial"	3	1	0	1
"Arthropoda"	"PHUM1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"PHUX1"	"Terrestrial"	2	1	0	1
"Arthropoda"	"PIMP1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"PJAL1"	"Aquatic"	2	1	0	2
"Arthropoda"	"PLAG1"	"Terrestrial"	3	5	0	0
"Arthropoda"	"PLIT1"	"Aquatic"	1	2	0	1
"Arthropoda"	"PLON1"	"Terrestrial"	5	4	0	1
"Arthropoda"	"PMAN1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"PMAR1"	"Terrestrial"	4	2	0	0
"Arthropoda"	"PMON2"	"Aquatic"	0	1	0	1
"Arthropoda"	"POGO1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"POPI1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"POTW1"	"Terrestrial"	1	1	0	1
"Arthropoda"	"PPEL1"	"Terrestrial"	1	10	0	1
"Arthropoda"	"PPOL2"	"Aquatic"	3	2	0	1
"Arthropoda"	"PPYR3"	"Terrestrial"	7	0	0	1
"Arthropoda"	"PROT2"	"Terrestrial"	3	4	0	1
"Arthropoda"	"PSCH1"	"Terrestrial"	3	1	0	1
"Arthropoda"	"PSEU1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"PSIM1"	"Terrestrial"	9	0	0	1
"Arthropoda"	"PSIN1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"PSSP1"	"Terrestrial"	3	7	0	1
"Arthropoda"	"PSUB1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"PTEP1"	"Terrestrial"	5	5	0	1
"Arthropoda"	"PURU1"	"Aquatic"	3	2	0	1
"Arthropoda"	"PVAL1"	"Terrestrial"	4	2	0	2
"Arthropoda"	"PVAN1"	"Aquatic"	7	2	0	1
"Arthropoda"	"RATE1"	"Terrestrial"	2	4	0	0
"Arthropoda"	"RLON1"	"Terrestrial"	6	1	0	1
"Arthropoda"	"RMIN1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"RPRO1"	"Terrestrial"	4	0	0	0
"Arthropoda"	"RROB1"	"Terrestrial"	1	8	0	1
"Arthropoda"	"RSAN1"	"Terrestrial"	3	6	0	1
"Arthropoda"	"SACU1"	"Terrestrial"	9	1	0	1
"Arthropoda"	"SAPI1"	"Terrestrial"	1	4	0	2
"Arthropoda"	"SBAH1"	"Terrestrial"	8	2	0	1
"Arthropoda"	"SBOY1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"SCAP1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"SCAR1"	"Terrestrial"	4	2	0	1
"Arthropoda"	"SCHE1"	"Aquatic"	2	3	0	1
"Arthropoda"	"SCIN1"	"Terrestrial"	13	1	0	1
"Arthropoda"	"SCOL3"	"Terrestrial"	7	0	0	1
"Arthropoda"	"SCOR1"	"Terrestrial"	3	4	0	0
"Arthropoda"	"SCRY1"	"Aquatic"	2	1	0	1
"Arthropoda"	"SDON1"	"Terrestrial"	4	2	0	1
"Arthropoda"	"SDUM1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"SEGE1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"SFRU1"	"Terrestrial"	8	0	0	0
"Arthropoda"	"SLIN1"	"Terrestrial"	8	2	0	1
"Arthropoda"	"SLOB1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"SLUC1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"SMAG1"	"Terrestrial"	2	7	0	0
"Arthropoda"	"SMUC1"	"Aquatic"	3	1	0	1
"Arthropoda"	"SOLP1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"SPOR1"	"Terrestrial"	5	4	0	1
"Arthropoda"	"SROV1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"SRUB1"	"Terrestrial"	10	1	0	1
"Arthropoda"	"SRUF1"	"Terrestrial"	2	2	0	0
"Arthropoda"	"SSCA1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"SSEX1"	"Terrestrial"	3	1	0	1
"Arthropoda"	"SSTA1"	"Aquatic"	12	0	0	1
"Arthropoda"	"STER1"	"Aquatic"	7	1	0	2
"Arthropoda"	"STSP1"	"Terrestrial"	1	2	0	0
"Arthropoda"	"SVET1"	"Aquatic"	2	4	0	1
"Arthropoda"	"SWEB1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"SYMP1"	"Terrestrial"	7	4	0	1
"Arthropoda"	"TCAL1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"TCAS1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"TCIN1"	"Terrestrial"	1	7	0	1
"Arthropoda"	"TCOR1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TDOM1"	"Terrestrial"	7	3	0	1
"Arthropoda"	"TEJA1"	"Aquatic"	4	2	0	1
"Arthropoda"	"TGER1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TGIG1"	"Aquatic"	14	7	0	2
"Arthropoda"	"TGRA1"	"Aquatic"	1	1	0	1
"Arthropoda"	"TGUL1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"THER1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"TICA2"	"Aquatic"	3	4	0	2
"Arthropoda"	"TJAP1"	"Aquatic"	3	3	0	0
"Arthropoda"	"TJAV1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"TMAR1"	"Terrestrial"	1	3	0	0
"Arthropoda"	"TMER1"	"Terrestrial"	2	3	0	2
"Arthropoda"	"TNEW1"	"Aquatic"	2	1	0	1
"Arthropoda"	"TORB1"	"Aquatic"	0	2	0	0
"Arthropoda"	"TPAL2"	"Terrestrial"	8	0	0	1
"Arthropoda"	"TRAD1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TRCA1"	"Aquatic"	6	0	0	1
"Arthropoda"	"TRLO1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TSAV1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"TSPI1"	"Terrestrial"	8	1	0	0
"Arthropoda"	"TSTE1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"TSUB1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TTRI1"	"Aquatic"	13	5	0	1
"Arthropoda"	"TURT1"	"Terrestrial"	1	6	0	1
"Arthropoda"	"UELO1"	"Terrestrial"	4	2	0	0
"Arthropoda"	"UHUA1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"UMOR1"	"Terrestrial"	2	2	0	0
"Arthropoda"	"VDES1"	"Terrestrial"	2	2	0	0
"Arthropoda"	"VHIL1"	"Aquatic"	6	2	0	1
"Arthropoda"	"VJAC1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"VMEX1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"XTUL1"	"Aquatic"	4	1	0	2
"Arthropoda"	"XVES1"	"Terrestrial"	3	0	0	0
"Arthropoda"	"ZCES1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"ZNEV1"	"Terrestrial"	4	0	0	1
