"Phylum"	"Species"	"Habitat"	"AQP1.like"	"AQP3.like"	"AQP8.like"	"AQP11.like"
"Mollusca"	"ABIP1"	"Terrestrial"	15	1	1	1
"Mollusca"	"ACAL1"	"Marine"	5	2	3	1
"Mollusca"	"ACHE1"	"Terrestrial"	15	1	1	0
"Mollusca"	"ACRA1"	"Marine"	3	2	1	2
"Mollusca"	"ACRI1"	"Marine"	6	3	1	2
"Mollusca"	"ADUX1"	"Marine"	8	3	0	2
"Mollusca"	"AENI1"	"Marine"	3	2	1	2
"Mollusca"	"AGEM1"	"Marine"	3	1	2	0
"Mollusca"	"AIMM1"	"Terrestrial"	13	1	2	0
"Mollusca"	"AMSP1"	"Marine"	1	2	1	2
"Mollusca"	"APUR1"	"Marine"	5	3	1	2
"Mollusca"	"AVAL1"	"Terrestrial"	5	2	0	0
"Mollusca"	"BGLA1"	"Freshwater"	10	1	2	0
"Mollusca"	"BGON1"	"Freshwater"	4	3	1	1
"Mollusca"	"BPLA1"	"Marine"	9	2	1	2
"Mollusca"	"BSIM1"	"Terrestrial"	14	1	1	1
"Mollusca"	"CAPI1"	"Marine"	6	3	1	2
"Mollusca"	"CARY1"	"Terrestrial"	7	2	1	1
"Mollusca"	"CGIG1"	"Marine"	8	1	5	4
"Mollusca"	"CLAR1"	"Marine"	5	3	2	2
"Mollusca"	"CNIT1"	"Marine"	3	5	2	1
"Mollusca"	"COLI1"	"Marine"	4	2	1	1
"Mollusca"	"CRAD1"	"Marine"	5	3	0	2
"Mollusca"	"CRVI1"	"Marine"	8	1	3	6
"Mollusca"	"CSQU1"	"Marine"	7	5	3	2
"Mollusca"	"CTUB1"	"Marine"	5	3	1	2
"Mollusca"	"CUNI2"	"Terrestrial"	19	1	2	1
"Mollusca"	"DROS1"	"Freshwater"	18	5	3	2
"Mollusca"	"ECHI1"	"Terrestrial"	9	3	1	1
"Mollusca"	"ECHL1"	"Marine"	4	3	1	1
"Mollusca"	"ENTR1"	"Marine"	3	1	1	2
"Mollusca"	"FCAU1"	"Marine"	5	7	1	0
"Mollusca"	"FKUR1"	"Terrestrial"	12	1	1	1
"Mollusca"	"FSAG1"	"Marine"	5	7	3	1
"Mollusca"	"GAEG1"	"Marine"	9	4	4	4
"Mollusca"	"GEBO1"	"Marine"	5	2	1	3
"Mollusca"	"GPEL1"	"Marine"	4	2	1	2
"Mollusca"	"GTOL1"	"Marine"	15	6	4	2
"Mollusca"	"HAEG1"	"Marine"	1	3	1	2
"Mollusca"	"HBRA1"	"Marine"	7	1	0	1
"Mollusca"	"KTUN1"	"Marine"	3	2	1	2
"Mollusca"	"LFLA1"	"Terrestrial"	15	1	1	1
"Mollusca"	"LGIG1"	"Marine"	8	4	2	2
"Mollusca"	"LHYA1"	"Marine"	5	3	1	2
"Mollusca"	"LMAX1"	"Terrestrial"	8	1	1	1
"Mollusca"	"LNYA1"	"Freshwater"	8	6	2	2
"Mollusca"	"LRUG1"	"Marine"	6	3	1	2
"Mollusca"	"LSTA1"	"Freshwater"	15	2	1	1
"Mollusca"	"MACO1"	"Freshwater"	8	7	1	2
"Mollusca"	"MBIL1"	"Terrestrial"	13	1	1	1
"Mollusca"	"MCOR1"	"Marine"	10	5	4	3
"Mollusca"	"MFOD1"	"Marine"	3	1	1	3
"Mollusca"	"MFRU1"	"Terrestrial"	10	1	1	0
"Mollusca"	"MHON1"	"Marine"	10	2	6	4
"Mollusca"	"MLAB1"	"Marine"	5	2	1	1
"Mollusca"	"MMAR1"	"Freshwater"	16	2	3	2
"Mollusca"	"MMUS1"	"Marine"	2	1	1	2
"Mollusca"	"MSCH1"	"Marine"	4	2	1	2
"Mollusca"	"MSWE1"	"Marine"	1	3	1	2
"Mollusca"	"MYES1"	"Marine"	6	3	2	2
"Mollusca"	"NALB1"	"Marine"	4	5	1	0
"Mollusca"	"NPOM2"	"Marine"	2	1	0	0
"Mollusca"	"OBIM1"	"Marine"	10	2	0	1
"Mollusca"	"OFLO1"	"Marine"	5	3	1	2
"Mollusca"	"ONFL2"	"Marine"	0	3	1	0
"Mollusca"	"OREE1"	"Marine"	5	1	1	0
"Mollusca"	"OSIN1"	"Marine"	5	2	0	1
"Mollusca"	"PBUC1"	"Marine"	6	2	1	1
"Mollusca"	"PCAN1"	"Freshwater"	6	5	1	2
"Mollusca"	"PCUS1"	"Marine"	1	2	0	3
"Mollusca"	"PELE1"	"Terrestrial"	3	3	2	1
"Mollusca"	"PFUC1"	"Marine"	6	3	1	2
"Mollusca"	"PHOY1"	"Marine"	5	1	0	2
"Mollusca"	"PMAC1"	"Freshwater"	9	6	2	2
"Mollusca"	"PMAX1"	"Marine"	5	3	2	2
"Mollusca"	"PPAC1"	"Terrestrial"	5	2	1	1
"Mollusca"	"PQUE1"	"Terrestrial"	16	6	1	1
"Mollusca"	"PSAC1"	"Marine"	8	2	1	2
"Mollusca"	"PSOL1"	"Marine"	5	1	1	1
"Mollusca"	"PULY1"	"Marine"	6	3	1	1
"Mollusca"	"SBRO1"	"Marine"	5	5	2	1
"Mollusca"	"SCON1"	"Marine"	7	5	1	2
"Mollusca"	"SGLO1"	"Marine"	7	1	6	4
"Mollusca"	"SIMA1"	"Marine"	2	2	0	2
"Mollusca"	"SSUL1"	"Marine"	3	3	1	3
"Mollusca"	"SVEN1"	"Marine"	4	3	1	2
"Mollusca"	"TLIM1"	"Marine"	8	3	0	1
"Mollusca"	"TLIN1"	"Marine"	9	4	3	2
"Mollusca"	"VINF1"	"Marine"	5	1	0	1
"Mollusca"	"AFUL1"	"Terrestrial"	14	0	1	1
"Mollusca"	"CCAL1"	"Marine"	7	0	0	1
"Mollusca"	"CPLI1"	"Freshwater"	5	0	4	2
"Mollusca"	"DRET1"	"Terrestrial"	8	0	1	1
"Mollusca"	"IPYG1"	"Marine"	4	0	0	2
"Mollusca"	"MARE1"	"Marine"	1	0	0	2
"Mollusca"	"NMIR1"	"Marine"	4	0	4	1
"Mollusca"	"NTUM1"	"Marine"	2	0	1	1
"Mollusca"	"OBAN1"	"Marine"	4	0	0	2
"Mollusca"	"ODEL1"	"Marine"	6	0	0	2
"Mollusca"	"AENT2"	"Marine"	5	0	1	0
"Mollusca"	"CASP1"	"Terrestrial"	11	0	0	0
"Mollusca"	"HLUC1"	"Terrestrial"	6	0	0	0
