"Phylum"	"Species"	"Habitat"	"AQP1.like"	"AQP3.like"	"AQP8.like"	"AQP11.like"
"Arthropoda"	"AAEG1"	"Freshwater"	6	0	0	1
"Arthropoda"	"AAME1"	"Terrestrial"	0	1	0	0
"Arthropoda"	"AAMP1"	"Marine"	7	3	0	1
"Arthropoda"	"AASP1"	"Terrestrial"	8	1	0	0
"Arthropoda"	"AAST1"	"Freshwater"	2	1	0	2
"Arthropoda"	"ABRU1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"ACER1"	"Terrestrial"	5	1	0	1
"Arthropoda"	"ACHA1"	"Terrestrial"	3	0	0	1
"Arthropoda"	"ACOL1"	"Terrestrial"	1	7	0	1
"Arthropoda"	"ADEN1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"AEMA1"	"Freshwater"	2	4	0	0
"Arthropoda"	"AFOR1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"AGAM2"	"Freshwater"	8	0	0	1
"Arthropoda"	"AGIR1"	"Terrestrial"	8	1	0	2
"Arthropoda"	"AGRA1"	"Terrestrial"	12	1	0	2
"Arthropoda"	"AINS1"	"Freshwater"	4	0	0	0
"Arthropoda"	"AJAP1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"AMAR1"	"Marine"	4	2	0	2
"Arthropoda"	"AMEL3"	"Terrestrial"	5	0	0	1
"Arthropoda"	"AMER1"	"Marine"	8	0	0	1
"Arthropoda"	"ANAS1"	"Terrestrial"	1	1	0	1
"Arthropoda"	"ANEO1"	"Terrestrial"	1	4	0	1
"Arthropoda"	"ANIN1"	"Marine"	1	2	0	0
"Arthropoda"	"AORN1"	"Terrestrial"	7	2	0	1
"Arthropoda"	"APIS2"	"Terrestrial"	4	0	0	1
"Arthropoda"	"APOL1"	"Terrestrial"	2	4	0	1
"Arthropoda"	"ARAQ1"	"Freshwater"	4	2	0	1
"Arthropoda"	"ARCH1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"AROY1"	"Brackish"	3	4	0	2
"Arthropoda"	"ASAL1"	"Brackish"	2	0	0	1
"Arthropoda"	"ASIA1"	"Marine"	3	3	0	1
"Arthropoda"	"AVUL2"	"Terrestrial"	3	1	0	1
"Arthropoda"	"BAET1"	"Freshwater"	7	0	0	0
"Arthropoda"	"BATR1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"BCOP1"	"Terrestrial"	6	0	0	2
"Arthropoda"	"BGER4"	"Terrestrial"	5	0	0	1
"Arthropoda"	"BGRA1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"BHYE1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"BLEC1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"BLIN1"	"Freshwater"	2	1	0	1
"Arthropoda"	"BMOR1"	"Terrestrial"	6	0	0	0
"Arthropoda"	"BWIT1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"CANO1"	"Terrestrial"	7	1	0	2
"Arthropoda"	"CBEC1"	"Terrestrial"	1	4	0	1
"Arthropoda"	"CBOL1"	"Freshwater"	4	1	0	1
"Arthropoda"	"CCEL1"	"Terrestrial"	6	3	0	1
"Arthropoda"	"CCFQ1"	"Brackish"	2	4	0	1
"Arthropoda"	"CCOR1"	"Freshwater"	5	0	0	1
"Arthropoda"	"CDIP1"	"Freshwater"	5	3	0	2
"Arthropoda"	"CFEL1"	"Terrestrial"	8	0	0	1
"Arthropoda"	"CFIN1"	"Marine"	6	6	0	4
"Arthropoda"	"CFLA1"	"Terrestrial"	6	1	0	1
"Arthropoda"	"CGAL1"	"Terrestrial"	3	0	0	1
"Arthropoda"	"CGEL1"	"Terrestrial"	6	3	0	2
"Arthropoda"	"CHIS1"	"Freshwater"	2	2	0	0
"Arthropoda"	"CHOR1"	"Terrestrial"	8	1	0	2
"Arthropoda"	"CIOA1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"CISR1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"CJAP1"	"Freshwater"	4	0	0	1
"Arthropoda"	"CLEC1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"CNIP1"	"Terrestrial"	8	0	0	1
"Arthropoda"	"CQUA2"	"Freshwater"	3	1	0	2
"Arthropoda"	"CRAS1"	"Terrestrial"	3	1	0	0
"Arthropoda"	"CROT1"	"Marine"	17	7	0	3
"Arthropoda"	"CRYP1"	"Terrestrial"	3	4	0	2
"Arthropoda"	"CSCU1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"CSEC1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"CSEG1"	"Terrestrial"	3	4	0	2
"Arthropoda"	"CSIM1"	"Freshwater"	5	0	0	1
"Arthropoda"	"CTAS1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"CVIR1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"CVUL1"	"Terrestrial"	10	0	0	1
"Arthropoda"	"CYLI1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"DAMO1"	"Terrestrial"	6	3	0	1
"Arthropoda"	"DAMP1"	"Terrestrial"	5	3	0	0
"Arthropoda"	"DAND1"	"Terrestrial"	0	3	0	0
"Arthropoda"	"DGAL1"	"Terrestrial"	1	2	0	1
"Arthropoda"	"DMAG1"	"Freshwater"	4	8	0	1
"Arthropoda"	"DMEL1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"DPLE1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"DPSE1"	"Terrestrial"	7	0	0	2
"Arthropoda"	"DPTE1"	"Terrestrial"	1	5	0	0
"Arthropoda"	"DTIN1"	"Terrestrial"	6	10	0	2
"Arthropoda"	"EAFF1"	"Marine"	4	5	0	3
"Arthropoda"	"EBRI1"	"Terrestrial"	6	1	0	1
"Arthropoda"	"EHIA1"	"Marine"	6	0	0	1
"Arthropoda"	"ELEO1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"ENOR1"	"Marine"	2	3	0	1
"Arthropoda"	"EOCY1"	"Freshwater"	3	4	0	1
"Arthropoda"	"ESER1"	"Freshwater"	3	5	0	4
"Arthropoda"	"ETAI1"	"Terrestrial"	3	2	0	0
"Arthropoda"	"ETAK1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"ETIC1"	"Freshwater"	3	3	0	1
"Arthropoda"	"EULI1"	"Freshwater"	1	2	0	2
"Arthropoda"	"EZAR1"	"Terrestrial"	3	5	0	1
"Arthropoda"	"FARI1"	"Terrestrial"	6	0	0	0
"Arthropoda"	"FAUR1"	"Terrestrial"	2	0	0	1
"Arthropoda"	"FCAN1"	"Terrestrial"	13	2	0	3
"Arthropoda"	"FDEP1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"FLAV1"	"Freshwater"	2	0	0	1
"Arthropoda"	"FMAR1"	"Terrestrial"	6	7	0	0
"Arthropoda"	"GALE2"	"Terrestrial"	1	2	0	0
"Arthropoda"	"GBUE1"	"Freshwater"	6	0	0	1
"Arthropoda"	"GFRO1"	"Marine"	2	1	0	1
"Arthropoda"	"GLAT1"	"Terrestrial"	3	0	0	0
"Arthropoda"	"GLOC1"	"Marine"	4	1	0	1
"Arthropoda"	"GLOM1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"GMAR2"	"Marine"	3	0	0	1
"Arthropoda"	"GMIN1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"GOCC1"	"Terrestrial"	2	2	0	1
"Arthropoda"	"GRYL1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"GYMN1"	"Terrestrial"	2	3	0	2
"Arthropoda"	"HANS2"	"Terrestrial"	4	2	0	1
"Arthropoda"	"HAZT1"	"Brackish"	5	1	0	1
"Arthropoda"	"HBRE1"	"Terrestrial"	7	1	0	2
"Arthropoda"	"HEXC1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"HFOR1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"HGAB1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"HGIB1"	"Terrestrial"	2	8	0	0
"Arthropoda"	"HHOL1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"HILL1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"HINC1"	"Freshwater"	4	1	0	2
"Arthropoda"	"HMAC1"	"Marine"	1	1	0	1
"Arthropoda"	"HMUL1"	"Terrestrial"	3	2	0	0
"Arthropoda"	"HNIV1"	"Terrestrial"	9	4	0	1
"Arthropoda"	"HREM1"	"Terrestrial"	2	4	0	1
"Arthropoda"	"HRUF1"	"Terrestrial"	2	6	0	1
"Arthropoda"	"HSUB1"	"Terrestrial"	4	1	0	4
"Arthropoda"	"HTHE1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"HUST1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"HYDR1"	"Terrestrial"	5	0	0	2
"Arthropoda"	"ICRA1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"INOD1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"ISCA1"	"Terrestrial"	2	4	0	2
"Arthropoda"	"ISEN1"	"Freshwater"	10	1	0	1
"Arthropoda"	"KACA1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"KHIB1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"LCRY1"	"Freshwater"	3	1	0	1
"Arthropoda"	"LCYP1"	"Freshwater"	5	2	0	1
"Arthropoda"	"LDEL1"	"Terrestrial"	4	12	0	1
"Arthropoda"	"LDES1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"LEPI1"	"Terrestrial"	5	0	0	2
"Arthropoda"	"LINC1"	"Marine"	2	0	0	0
"Arthropoda"	"LIPO1"	"Terrestrial"	6	1	0	0
"Arthropoda"	"LLUC1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"LMIG1"	"Terrestrial"	4	0	0	1
"Arthropoda"	"LPOL1"	"Marine"	11	7	0	2
"Arthropoda"	"LTHA1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"LYNC1"	"Freshwater"	1	2	0	1
"Arthropoda"	"MACR1"	"Freshwater"	1	5	0	0
"Arthropoda"	"MAME1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"MENN1"	"Terrestrial"	1	1	0	1
"Arthropoda"	"MFUL1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"MGAL1"	"Terrestrial"	8	0	0	1
"Arthropoda"	"MGER1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"MGIG1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"MGUI1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"MGUT1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"MHRA1"	"Terrestrial"	8	1	0	1
"Arthropoda"	"MLEI1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"MNIP1"	"Freshwater"	2	2	0	1
"Arthropoda"	"MNOR1"	"Marine"	3	2	0	2
"Arthropoda"	"MOIN1"	"Brackish"	3	2	0	0
"Arthropoda"	"MWIL1"	"Brackish"	4	5	0	1
"Arthropoda"	"NADI1"	"Terrestrial"	8	1	0	1
"Arthropoda"	"NARA1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"NBIP1"	"Marine"	2	1	0	1
"Arthropoda"	"NDEG1"	"Terrestrial"	3	0	0	1
"Arthropoda"	"NDUB1"	"Terrestrial"	4	5	0	1
"Arthropoda"	"NELO1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"NFUL1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"NGRA1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"NICO1"	"Terrestrial"	5	4	0	0
"Arthropoda"	"NLUG1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"NMOL1"	"Marine"	2	4	0	1
"Arthropoda"	"NOVA1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"NPAL1"	"Terrestrial"	2	10	0	0
"Arthropoda"	"NVIT1"	"Terrestrial"	2	0	0	0
"Arthropoda"	"NYGR1"	"Marine"	2	1	0	1
"Arthropoda"	"OCHY1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"OCIN1"	"Terrestrial"	8	1	0	2
"Arthropoda"	"OECO1"	"Terrestrial"	3	3	0	2
"Arthropoda"	"OJAP1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"OPIL1"	"Freshwater"	2	6	0	1
"Arthropoda"	"OPOP1"	"Terrestrial"	4	2	0	0
"Arthropoda"	"OPSP1"	"Terrestrial"	0	3	0	0
"Arthropoda"	"ORAT1"	"Marine"	2	1	0	1
"Arthropoda"	"OROS1"	"Terrestrial"	3	4	0	0
"Arthropoda"	"ORSO1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"ORUB1"	"Marine"	4	4	0	1
"Arthropoda"	"OTAU1"	"Terrestrial"	10	0	0	1
"Arthropoda"	"PALB1"	"Terrestrial"	4	4	0	1
"Arthropoda"	"PAME3"	"Terrestrial"	5	0	0	1
"Arthropoda"	"PAPA1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"PAPE1"	"Terrestrial"	3	3	0	2
"Arthropoda"	"PAPL1"	"Brackish"	4	1	0	1
"Arthropoda"	"PARA1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"PBAE1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"PCIT1"	"Terrestrial"	1	5	0	1
"Arthropoda"	"PCOM1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"PELL1"	"Terrestrial"	3	5	0	1
"Arthropoda"	"PEUR1"	"Terrestrial"	9	0	0	1
"Arthropoda"	"PFEM1"	"Marine"	2	2	0	1
"Arthropoda"	"PFLA1"	"Marine"	2	2	0	0
"Arthropoda"	"PGER1"	"Terrestrial"	3	1	0	1
"Arthropoda"	"PHUM1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"PHUX1"	"Terrestrial"	2	1	0	1
"Arthropoda"	"PIMP1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"PJAL1"	"Marine"	2	1	0	2
"Arthropoda"	"PLAG1"	"Terrestrial"	3	5	0	0
"Arthropoda"	"PLIT1"	"Marine"	1	2	0	1
"Arthropoda"	"PLON1"	"Terrestrial"	5	4	0	1
"Arthropoda"	"PMAN1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"PMAR1"	"Terrestrial"	4	2	0	0
"Arthropoda"	"PMON2"	"Marine"	0	1	0	1
"Arthropoda"	"POGO1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"POPI1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"POTW1"	"Terrestrial"	1	1	0	1
"Arthropoda"	"PPEL1"	"Terrestrial"	1	10	0	1
"Arthropoda"	"PPOL2"	"Marine"	3	2	0	1
"Arthropoda"	"PPYR3"	"Terrestrial"	7	0	0	1
"Arthropoda"	"PROT2"	"Terrestrial"	3	4	0	1
"Arthropoda"	"PSCH1"	"Terrestrial"	3	1	0	1
"Arthropoda"	"PSEU1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"PSIM1"	"Terrestrial"	9	0	0	1
"Arthropoda"	"PSIN1"	"Terrestrial"	2	3	0	0
"Arthropoda"	"PSSP1"	"Terrestrial"	3	7	0	1
"Arthropoda"	"PSUB1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"PTEP1"	"Terrestrial"	5	5	0	1
"Arthropoda"	"PURU1"	"Freshwater"	3	2	0	1
"Arthropoda"	"PVAL1"	"Terrestrial"	4	2	0	2
"Arthropoda"	"PVAN1"	"Marine"	7	2	0	1
"Arthropoda"	"RATE1"	"Terrestrial"	2	4	0	0
"Arthropoda"	"RLON1"	"Terrestrial"	6	1	0	1
"Arthropoda"	"RMIN1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"RPRO1"	"Terrestrial"	4	0	0	0
"Arthropoda"	"RROB1"	"Terrestrial"	1	8	0	1
"Arthropoda"	"RSAN1"	"Terrestrial"	3	6	0	1
"Arthropoda"	"SACU1"	"Terrestrial"	9	1	0	1
"Arthropoda"	"SAPI1"	"Terrestrial"	1	4	0	2
"Arthropoda"	"SBAH1"	"Terrestrial"	8	2	0	1
"Arthropoda"	"SBOY1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"SCAP1"	"Terrestrial"	3	4	0	1
"Arthropoda"	"SCAR1"	"Terrestrial"	4	2	0	1
"Arthropoda"	"SCHE1"	"Marine"	2	3	0	1
"Arthropoda"	"SCIN1"	"Terrestrial"	13	1	0	1
"Arthropoda"	"SCOL3"	"Terrestrial"	7	0	0	1
"Arthropoda"	"SCOR1"	"Terrestrial"	3	4	0	0
"Arthropoda"	"SCRY1"	"Brackish"	2	1	0	1
"Arthropoda"	"SDON1"	"Terrestrial"	4	2	0	1
"Arthropoda"	"SDUM1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"SEGE1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"SFRU1"	"Terrestrial"	8	0	0	0
"Arthropoda"	"SLIN1"	"Terrestrial"	8	2	0	1
"Arthropoda"	"SLOB1"	"Terrestrial"	3	3	0	1
"Arthropoda"	"SLUC1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"SMAG1"	"Terrestrial"	2	7	0	0
"Arthropoda"	"SMUC1"	"Brackish"	3	1	0	1
"Arthropoda"	"SOLP1"	"Terrestrial"	4	3	0	1
"Arthropoda"	"SPOR1"	"Terrestrial"	5	4	0	1
"Arthropoda"	"SROV1"	"Terrestrial"	5	3	0	1
"Arthropoda"	"SRUB1"	"Terrestrial"	10	1	0	1
"Arthropoda"	"SRUF1"	"Terrestrial"	2	2	0	0
"Arthropoda"	"SSCA1"	"Terrestrial"	2	3	0	1
"Arthropoda"	"SSEX1"	"Terrestrial"	3	1	0	1
"Arthropoda"	"SSTA1"	"Marine"	12	0	0	1
"Arthropoda"	"STER1"	"Marine"	7	1	0	2
"Arthropoda"	"STSP1"	"Terrestrial"	1	2	0	0
"Arthropoda"	"SVET1"	"Brackish"	2	4	0	1
"Arthropoda"	"SWEB1"	"Terrestrial"	6	0	0	1
"Arthropoda"	"SYMP1"	"Terrestrial"	7	4	0	1
"Arthropoda"	"TCAL1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"TCAS1"	"Terrestrial"	5	0	0	1
"Arthropoda"	"TCIN1"	"Terrestrial"	1	7	0	1
"Arthropoda"	"TCOR1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TDOM1"	"Terrestrial"	7	3	0	1
"Arthropoda"	"TEJA1"	"Marine"	4	2	0	1
"Arthropoda"	"TGER1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TGIG1"	"Marine"	14	7	0	2
"Arthropoda"	"TGRA1"	"Brackish"	1	1	0	1
"Arthropoda"	"TGUL1"	"Terrestrial"	3	2	0	1
"Arthropoda"	"THER1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"TICA2"	"Marine"	3	4	0	2
"Arthropoda"	"TJAP1"	"Marine"	3	3	0	0
"Arthropoda"	"TJAV1"	"Terrestrial"	7	1	0	1
"Arthropoda"	"TMAR1"	"Terrestrial"	1	3	0	0
"Arthropoda"	"TMER1"	"Terrestrial"	2	3	0	2
"Arthropoda"	"TNEW1"	"Marine"	2	1	0	1
"Arthropoda"	"TORB1"	"Marine"	0	2	0	0
"Arthropoda"	"TPAL2"	"Terrestrial"	8	0	0	1
"Arthropoda"	"TRAD1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TRCA1"	"Freshwater"	6	0	0	1
"Arthropoda"	"TRLO1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TSAV1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"TSPI1"	"Terrestrial"	8	1	0	0
"Arthropoda"	"TSTE1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"TSUB1"	"Terrestrial"	4	1	0	1
"Arthropoda"	"TTRI1"	"Marine"	13	5	0	1
"Arthropoda"	"TURT1"	"Terrestrial"	1	6	0	1
"Arthropoda"	"UELO1"	"Terrestrial"	4	2	0	0
"Arthropoda"	"UHUA1"	"Terrestrial"	3	3	0	0
"Arthropoda"	"UMOR1"	"Terrestrial"	2	2	0	0
"Arthropoda"	"VDES1"	"Terrestrial"	2	2	0	0
"Arthropoda"	"VHIL1"	"Marine"	6	2	0	1
"Arthropoda"	"VJAC1"	"Terrestrial"	1	3	0	1
"Arthropoda"	"VMEX1"	"Terrestrial"	4	3	0	0
"Arthropoda"	"XTUL1"	"Brackish"	4	1	0	2
"Arthropoda"	"XVES1"	"Terrestrial"	3	0	0	0
"Arthropoda"	"ZCES1"	"Terrestrial"	7	0	0	1
"Arthropoda"	"ZNEV1"	"Terrestrial"	4	0	0	1
"Onychophora"	"ETOT1"	"Terrestrial"	9	2	0	1
"Onychophora"	"EPPA1"	"Terrestrial"	12	2	0	1
"Onychophora"	"OKWA1"	"Terrestrial"	7	5	0	2
"Onychophora"	"EROW2"	"Terrestrial"	7	4	0	0
"Mollusca"	"ABIP1"	"Terrestrial"	15	1	1	1
"Mollusca"	"ACAL1"	"Marine"	5	2	3	1
"Mollusca"	"ACHE1"	"Terrestrial"	15	1	1	0
"Mollusca"	"ACRA1"	"Marine"	3	2	1	2
"Mollusca"	"ACRI1"	"Marine"	6	3	1	2
"Mollusca"	"ADUX1"	"Marine"	8	3	0	2
"Mollusca"	"AENI1"	"Marine"	3	2	1	2
"Mollusca"	"AGEM1"	"Marine"	3	1	2	0
"Mollusca"	"AIMM1"	"Terrestrial"	13	1	2	0
"Mollusca"	"AMSP1"	"Marine"	1	2	1	2
"Mollusca"	"APUR1"	"Marine"	5	3	1	2
"Mollusca"	"AVAL1"	"Terrestrial"	5	2	0	0
"Mollusca"	"BGLA1"	"Freshwater"	10	1	2	0
"Mollusca"	"BGON1"	"Freshwater"	4	3	1	1
"Mollusca"	"BPLA1"	"Marine"	9	2	1	2
"Mollusca"	"BSIM1"	"Terrestrial"	14	1	1	1
"Mollusca"	"CAPI1"	"Marine"	6	3	1	2
"Mollusca"	"CARY1"	"Terrestrial"	7	2	1	1
"Mollusca"	"CGIG1"	"Marine"	8	1	5	4
"Mollusca"	"CLAR1"	"Marine"	5	3	2	2
"Mollusca"	"CNIT1"	"Marine"	3	5	2	1
"Mollusca"	"COLI1"	"Marine"	4	2	1	1
"Mollusca"	"CRAD1"	"Marine"	5	3	0	2
"Mollusca"	"CRVI1"	"Marine"	8	1	3	6
"Mollusca"	"CSQU1"	"Marine"	7	5	3	2
"Mollusca"	"CTUB1"	"Marine"	5	3	1	2
"Mollusca"	"CUNI2"	"Terrestrial"	19	1	2	1
"Mollusca"	"DROS1"	"Freshwater"	18	5	3	2
"Mollusca"	"ECHI1"	"Terrestrial"	9	3	1	1
"Mollusca"	"ECHL1"	"Marine"	4	3	1	1
"Mollusca"	"ENTR1"	"Marine"	3	1	1	2
"Mollusca"	"FCAU1"	"Marine"	5	7	1	0
"Mollusca"	"FKUR1"	"Terrestrial"	12	1	1	1
"Mollusca"	"FSAG1"	"Marine"	5	7	3	1
"Mollusca"	"GAEG1"	"Marine"	9	4	4	4
"Mollusca"	"GEBO1"	"Marine"	5	2	1	3
"Mollusca"	"GPEL1"	"Marine"	4	2	1	2
"Mollusca"	"GTOL1"	"Marine"	15	6	4	2
"Mollusca"	"HAEG1"	"Marine"	1	3	1	2
"Mollusca"	"HBRA1"	"Marine"	7	1	0	1
"Mollusca"	"KTUN1"	"Marine"	3	2	1	2
"Mollusca"	"LFLA1"	"Terrestrial"	15	1	1	1
"Mollusca"	"LGIG1"	"Marine"	8	4	2	2
"Mollusca"	"LHYA1"	"Marine"	5	3	1	2
"Mollusca"	"LMAX1"	"Terrestrial"	8	1	1	1
"Mollusca"	"LNYA1"	"Freshwater"	8	6	2	2
"Mollusca"	"LRUG1"	"Marine"	6	3	1	2
"Mollusca"	"LSTA1"	"Freshwater"	15	2	1	1
"Mollusca"	"MACO1"	"Freshwater"	8	7	1	2
"Mollusca"	"MBIL1"	"Terrestrial"	13	1	1	1
"Mollusca"	"MCOR1"	"Marine"	10	5	4	3
"Mollusca"	"MFOD1"	"Marine"	3	1	1	3
"Mollusca"	"MFRU1"	"Terrestrial"	10	1	1	0
"Mollusca"	"MHON1"	"Marine"	10	2	6	4
"Mollusca"	"MLAB1"	"Marine"	5	2	1	1
"Mollusca"	"MMAR1"	"Freshwater"	16	2	3	2
"Mollusca"	"MMUS1"	"Marine"	2	1	1	2
"Mollusca"	"MSCH1"	"Marine"	4	2	1	2
"Mollusca"	"MSWE1"	"Marine"	1	3	1	2
"Mollusca"	"MYES1"	"Marine"	6	3	2	2
"Mollusca"	"NALB1"	"Marine"	4	5	1	0
"Mollusca"	"NPOM2"	"Marine"	2	1	0	0
"Mollusca"	"OBIM1"	"Marine"	10	2	0	1
"Mollusca"	"OFLO1"	"Marine"	5	3	1	2
"Mollusca"	"ONFL2"	"Marine"	0	3	1	0
"Mollusca"	"OREE1"	"Marine"	5	1	1	0
"Mollusca"	"OSIN1"	"Marine"	5	2	0	1
"Mollusca"	"PBUC1"	"Marine"	6	2	1	1
"Mollusca"	"PCAN1"	"Freshwater"	6	5	1	2
"Mollusca"	"PCUS1"	"Marine"	1	2	0	3
"Mollusca"	"PELE1"	"Terrestrial"	3	3	2	1
"Mollusca"	"PFUC1"	"Marine"	6	3	1	2
"Mollusca"	"PHOY1"	"Marine"	5	1	0	2
"Mollusca"	"PMAC1"	"Freshwater"	9	6	2	2
"Mollusca"	"PMAX1"	"Marine"	5	3	2	2
"Mollusca"	"PPAC1"	"Terrestrial"	5	2	1	1
"Mollusca"	"PQUE1"	"Terrestrial"	16	6	1	1
"Mollusca"	"PSAC1"	"Marine"	8	2	1	2
"Mollusca"	"PSOL1"	"Marine"	5	1	1	1
"Mollusca"	"PULY1"	"Marine"	6	3	1	1
"Mollusca"	"SBRO1"	"Marine"	5	5	2	1
"Mollusca"	"SCON1"	"Marine"	7	5	1	2
"Mollusca"	"SGLO1"	"Marine"	7	1	6	4
"Mollusca"	"SIMA1"	"Marine"	2	2	0	2
"Mollusca"	"SSUL1"	"Marine"	3	3	1	3
"Mollusca"	"SVEN1"	"Marine"	4	3	1	2
"Mollusca"	"TLIM1"	"Marine"	8	3	0	1
"Mollusca"	"TLIN1"	"Marine"	9	4	3	2
"Mollusca"	"VINF1"	"Marine"	5	1	0	1
"Mollusca"	"AFUL1"	"Terrestrial"	14	0	1	1
"Mollusca"	"CCAL1"	"Marine"	7	0	0	1
"Mollusca"	"CPLI1"	"Freshwater"	5	0	4	2
"Mollusca"	"DRET1"	"Terrestrial"	8	0	1	1
"Mollusca"	"IPYG1"	"Marine"	4	0	0	2
"Mollusca"	"MARE1"	"Marine"	1	0	0	2
"Mollusca"	"NMIR1"	"Marine"	4	0	4	1
"Mollusca"	"NTUM1"	"Marine"	2	0	1	1
"Mollusca"	"OBAN1"	"Marine"	4	0	0	2
"Mollusca"	"ODEL1"	"Marine"	6	0	0	2
"Mollusca"	"AENT2"	"Marine"	5	0	1	0
"Mollusca"	"CASP1"	"Terrestrial"	11	0	0	0
"Mollusca"	"HLUC1"	"Terrestrial"	6	0	0	0
"Annelida"	"Helobdella_robusta"	"Freshwater"	11	1	0	0
"Annelida"	"Hirudo_medicinalis"	"Freshwater"	7	0	0	0
"Annelida"	"Hirudo_verbana"	"Freshwater"	11	0	0	0
"Annelida"	"Glossoscolex_paulistus"	"Terrestrial"	17	5	2	1
"Annelida"	"Amynthas_gracilis"	"Terrestrial"	15	4	1	1
"Annelida"	"Eisenia_andrei"	"Terrestrial"	19	3	1	3
"Annelida"	"Eisenia_fetida"	"Terrestrial"	33	15	4	1
"Annelida"	"Lumbricus_castaneus"	"Terrestrial"	12	7	2	1
"Annelida"	"Lumbricus_rubellus"	"Terrestrial"	30	14	1	4
"Annelida"	"Enchytraeus_crypticus"	"Terrestrial"	5	3	1	0
"Annelida"	"Olavius_algarvensis"	"Marine"	7	0	0	0
"Annelida"	"Arenicola_marina"	"Marine"	1	1	0	0
"Annelida"	"Capitella_teleta"	"Marine"	15	2	3	0
"Annelida"	"Romanchella_perrieri"	"Marine"	1	2	1	0
"Annelida"	"Spirobranchus_lamarcki"	"Marine"	8	1	1	0
"Annelida"	"Pygospio_elegans"	"Marine"	5	1	2	0
"Annelida"	"Streblospio_benedicti"	"Marine"	2	0	0	0
"Annelida"	"Lamellibrachia_satsuma"	"Marine"	24	10	3	3
"Annelida"	"Paraescarpia_echinoscopica"	"Marine"	14	5	0	1
"Annelida"	"Glycera_tridactyla"	"Marine"	1	0	0	0
"Annelida"	"Glycera_dibranchiata"	"Marine"	5	1	2	0
"Annelida"	"Alitta_succinea"	"Marine"	4	0	1	1
"Annelida"	"Alitta_virens"	"Marine"	5	2	1	2
"Annelida"	"Perinereis_aibuhitensis"	"Marine"	11	2	2	2
"Annelida"	"Platynereis_dumerilii"	"Marine"	23	4	3	1
"Annelida"	"Harmothoe_imbricata"	"Marine"	3	0	0	0
"Annelida"	"Ophryotrocha_diadema"	"Marine"	2	3	0	0
"Chordata"	"Homo_sapiens"	"Terrestrial"	6	5	1	3
"Chordata"	"Mus_musculus"	"Terrestrial"	6	3	1	2
"Chordata"	"Sarcophilus_harrisii"	"Terrestrial"	7	4	1	2
"Chordata"	"Ornithorhynchus_anatinus"	"Terrestrial"	7	4	1	2
"Chordata"	"Taeniopygia_guttata"	"Terrestrial"	7	4	1	2
"Chordata"	"Python_bivittatus"	"Terrestrial"	8	4	1	2
"Chordata"	"Anolis_carolinensis"	"Terrestrial"	8	4	1	2
"Chordata"	"Leptobrachium_leishanense"	"Freshwater"	14	5	1	2
"Chordata"	"Latimeria_chalumnae"	"Marine"	8	4	1	2
"Chordata"	"Oreochromis_niloticus"	"Freshwater"	9	7	2	3
"Chordata"	"Danio_rerio"	"Freshwater"	7	7	4	2
"Chordata"	"Lepisosteus_oculatus"	"Freshwater"	5	4	1	3
"Chordata"	"Leucoraja_erinacea"	"Marine"	5	5	0	2
